<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact GameHub with any questions, find our contact information, reach out through our contact form, or visit us!"
    />
    <link rel="stylesheet" href="./CSS/contact.css" />
    <link rel="stylesheet" href="./CSS/site-wide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7a5a56048c.js"
      crossorigin="anonymous"
    ></script>
    <title>GameHub - Contact Us</title>
  </head>
  <body>
    <header>
      <div id="logo-section">
        <img
          src="https://utfs.io/f/CPkGyyZpEykHSrBDaTg1MiK5PmvN07cb3g9ZTLJr4zIEFWBs
          "
          alt="Gamehub logo"
          id="site-logo"
        />
      </div>
      <div id="main-nav">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="allproducts.html">All Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div id="members-menu">
        <div id="shopping-cart">
          <a href="./checkout/cart-empty.html">
            <i class="fa-solid icon fa-cart-shopping"></i>
          </a>
        </div>
        <div id="members-menu-links">
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- MAIN SECTION -->
    <main>
      <section id="contact-title-section">
        <h1>Contact Us</h1>
      </section>
      <section id="contact-info">
        <div id="contact-info-left">
          <h3>GameHub S.L</h3>
          <p>
            For any questions, please don’t hesitate to contact us either
            through the below information, or the contact form.
          </p>

          <h5>
            <i class="fa-solid fa-house"></i> Carretera Torrevieja, 03189
            Orihuela Costa
          </h5>

          <h5><i class="fa-solid fa-phone"></i> Tel. +34 999 878 3000</h5>

          <h5><i class="fa-solid fa-envelope"></i> contact@gamehub.com</h5>
        </div>
        <div id="contact-info-right">
          <form action="#" method="post" id="contact-form">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required />
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
            <label for="message">Message:</label>
            <textarea name="message" id="message" required></textarea>
            <input type="submit" value="Submit" id="contact-form-button" />
          </form>
        </div>
      </section>
      <section id="contact-map-section">
        <h2>Find Us</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3146.564941530046!2d-0.7218895241763902!3d37.94059297194414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6307a9413156f9%3A0x240a0e06d0ff872d!2sGo-Karts%20Orihuela%20Costa!5e0!3m2!1sno!2ses!4v1727543270997!5m2!1sno!2ses"
          width="900"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
      <div id="footer-socials">
        <a href="#"><i class="fa-brands footer-icon fa-youtube"></i></a>
        <a href="#"><i class="fa-brands footer-icon fa-twitch"></i></a>
        <a href="#"><i class="fa-brands footer-icon fa-facebook"></i></a>
        <a href="#"
          ><i class="fa-brands footer-icon fa-square-instagram"></i
        ></a>
      </div>
      <div id="footer-nav">
        <div id="footer-nav-heading">
          <h3>Game Hub © 2024 - All Rights Reserved</h3>
        </div>
        <div id="footer-nav-links">
          <ul>
            <li><a href="./legal/termsofservice.html">Terms Of Services</a></li>
            |
            <li><a href="./legal/legalnotice.html">Legal Notice</a></li>
            |
            <li><a href="./legal/cookiepolicy.html">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
      <div id="footer-newsletter">
        <div id="newsletter-heading">
          <h3>Subscribe to our newsletter</h3>
        </div>
        <form action="#" method="post">
          <input
            id="email-input"
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />
          <input id="newsletter-button" type="submit" value="Subscribe" />
        </form>
      </div>
    </footer>
  </body>
</html>
